{
  "short_name": "INGET GUE!",
  "name": "Suara Production",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait-primary",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Suara Production is a full service video and audio production located in Tangerang Selatan, Indonesia. Suara Production is the leading production services company for Videography, Editing, Casting, Audio Post Production, and many more.",
  "dir": "ltr",
  "lang": "en-US",
  "category": ["Entertainment", "Media", "Video Editing", "Video Clip", "Videographer", "Virtual Event" ],
  "author": "Suara Production",
  "publisher": "Suara Production"

}
